<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;

            color: #333;

            background-image: radial-gradient(ellipse at top right, #DD4814 1%, rgba(0, 0, 0, 0)),
                radial-gradient(#5E2750, #77216F);
            background-attachment: fixed;
        }
        body {
            margin: 0;
        }

        html, body, body > output {
            height: 100%;
            overflow: hidden;
        }

        output {
            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(4);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            color: white;

            cursor: default;
        }

        output i {
            font-size: 10px;
            font-style: normal;
            opacity: .5;
            text-align: center;
        }

        output > div {
            display: flex;
            flex-direction: column;

        }

        #preview {
            position: relative;
            background:rgba(0, 0, 0, .125);
        }

        #previewBackground {
            position: absolute;
            left: 0;
            right: 0;
            top:25px;
            height: 20px;
            background:rgba(0, 0, 0, .125);
        }

        #marginLeft {
            margin-left: -3em;
            margin-right: .5em
        }

        #formSettings {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            overflow: hidden;
        }

        input,
        select {
            float: left;
            margin: 0;
            border: none;
            background-color: white;
            outline: none;
            box-sizing: border-box;
            width: 20%;
            font-size: 2em;
            padding: 0 .5em;
        }

        input:hover,
        input:focus,
        select:hover,
        select:focus {
            background-color: #f7f7f7;
        }

        input[type="submit"] {
            background-color: #77216F;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #5E2750;
        }

        input[type="submit"]:active {
            background-color: #2C001E;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
        }

        select {
            margin-bottom: -2px;
        }
    </style>
</head>
<body>
    <output>
        <i id="marginLeft" title="margin left">0px</i>
        <div>
            <i id="marginTop" title="margin top">0px</i>
            <div id="preview">Preview<div id="previewBackground"></div></div>
            <i id="marginBottom" title="margin bottom">0px</i>
        </div>
    </output>

    <form id="formSettings">
        <select id="selectFontWeight"  tabindex="4" title="font weight">
            <option value="bold">bold</option>
            <option value="bolder">bolder</option>
            <option value="lighter">lighter</option>
            <option value="normal" selected>normal</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
            <option value="500">500</option>
            <option value="600">600</option>
            <option value="700">700</option>
            <option value="800">800</option>
            <option value="900">900</option>
        </select>
        <input type="text" id="inputFontSize" value="16px" placeholder="16px" tabindex="1" title="font size" autofocus required>
        <input type="text" id="inputLineHeight" value="1.4" placeholder="1.4" tabindex="2" title="line height" required>
        <input list="datalistFontFamilies" type="text" id="inputFontFamily" value="Arial" title="font family" placeholder="Arial" tabindex="3" required>
        <input type="submit" value="Submit"  tabindex="5">
    </form>


    <datalist id="datalistFontFamilies">
        <option value="Andale Mono">
        <option value="Arial">
        <option value="Arial Black">
        <option value="Arial Narrow">
        <option value="Arial Rounded MT Bold">
        <option value="Avant Garde">
        <option value="Baskerville">
        <option value="Big Caslon">
        <option value="Bodoni MT">
        <option value="Book Antiqua">
        <option value="Bookman">
        <option value="Brush Script MT">
        <option value="Calibri">
        <option value="Calisto MT">
        <option value="Cambria">
        <option value="Candara">
        <option value="Century Gothic">
        <option value="Charcoal">
        <option value="Comic Sans MS">
        <option value="Consolas">
        <option value="Copperplate">
        <option value="Courier">
        <option value="Courier New">
        <option value="cursive">
        <option value="Didot">
        <option value="Franklin Gothic Medium">
        <option value="Futura">
        <option value="Gadget">
        <option value="Garamond">
        <option value="Geneva">
        <option value="Georgia">
        <option value="Gill Sans">
        <option value="Goudy Old Style">
        <option value="Helvetica">
        <option value="Hoefler Text">
        <option value="Impact">
        <option value="Lucida Bright">
        <option value="Lucida Console">
        <option value="Lucida Grande">
        <option value="Lucida Sans Typewriter">
        <option value="Lucida Sans Unicode">
        <option value="Monaco">
        <option value="monospace">
        <option value="MS Sans Serif">
        <option value="MS Serif">
        <option value="New York">
        <option value="Optima">
        <option value="Palatino">
        <option value="Palatino Linotype">
        <option value="Papyrus">
        <option value="Perpetua">
        <option value="Rockwell">
        <option value="Rockwell Extra Bold">
        <option value="sans-serif">
        <option value="Segoe UI">
        <option value="serif">
        <option value="Symbol">
        <option value="Tahoma">
        <option value="Times">
        <option value="Times New Roman">
        <option value="Trebuchet MS">
        <option value="Verdana">
    </datalist>

    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="fontruler.js"></script>
    <script>
        var datalistFontFamilies = document.getElementById('datalistFontFamilies'),
            key = 'AIzaSyAgaE5PTKLozvjkyseLxKdQfxRTtrGxbnQ',
            googleFonts = [];

        // Retrieve Google Web Fonts and append them to font family input data list
        request = new XMLHttpRequest();
        request.open('GET', 'https://www.googleapis.com/webfonts/v1/webfonts?fields=items%2Ffamily&key=' + key, true);
        request.onload = function() {
            if (request.status >= 200 && request.status < 400){
                data = JSON.parse(request.responseText);

                googleFonts = data.items.map(function(item){
                    return item.family;
                });

                datalistFontFamilies.innerHTML += googleFonts.map(function(font){
                    return '<option value="' + font + '">';
                }).join('');
            }
        };
        request.send();

        // Whenever user inputs one of google fonts - load it
        inputFontFamily.addEventListener('input', function(){
            if(googleFonts.indexOf(this.value) > -1) {
                WebFont.load({google: {families: [this.value]}});
            }
        });
    </script>
    <script>
        var formSettings = document.getElementById('formSettings'),
            selectFontWeight = document.getElementById('selectFontWeight'),
            inputFontSize = document.getElementById('inputFontSize'),
            inputLineHeight = document.getElementById('inputLineHeight'),
            inputFontFamily = document.getElementById('inputFontFamily'),
            elMarginTop = document.getElementById('marginTop'),
            elMarginBottom = document.getElementById('marginBottom'),
            elMarginLeft = document.getElementById('marginLeft'),
            preview = document.getElementById('preview')
            previewBackground = document.getElementById('previewBackground');

        formSettings.addEventListener('submit', function(event){
            event.preventDefault();
            main();
        });

        // Main function
        function main() {
            preview.style.fontWeight = selectFontWeight.value;
            preview.style.fontSize = inputFontSize.value;
            preview.style.lineHeight = inputLineHeight.value;
            preview.style.fontFamily = inputFontFamily.value;

            var div = document.createElement('DIV');
            div.style.fontWeight = selectFontWeight.value;
            div.style.fontSize = inputFontSize.value;
            div.style.lineHeight = inputLineHeight.value;
            div.style.fontFamily = inputFontFamily.value;
            div.style.backgroundColor = 'black';
            div.style.color = 'white';
            div.style.padding = 0;
            div.style.margin = 0;
            div.style.width = '1em';
            div.innerHTML = 'E';
            div.style.position = 'absolute';
            div.style.left = 0;
            div.style.bottom = 0;
            document.body.appendChild(div);

            // Render target paragraph to canvas
            fontruler(div, function(minX, minY, maxX, maxY, marginLeft, marginTop, marginBottom, canvas){
                elMarginLeft.innerHTML = marginLeft + 'px';
                elMarginTop.innerHTML = marginTop + 'px';
                elMarginBottom.innerHTML = marginBottom + 'px';

                previewBackground.style.left = minX + 'px';
                previewBackground.style.top = minY + 'px';
                previewBackground.style.height = (maxY - minY) + 'px';


                div.parentNode.removeChild(div);

                console.table([{
                    'min x (px)': minX,
                    'min y (px)': minY,
                    'max x (px)': maxX,
                    'max y (px)': maxY,
                    'margin left (px)': marginLeft,
                    'margin top (px)': marginTop,
                    'margin bottom (px)': marginBottom
                }]);
            });


        }

        main();
    </script>
</body>
</html>
